<!DOCTYPE HTML>
<html>
  <head>
    <title>Alayna's Website</title>
  </head>
  <body>
    <!--all content-->
    <div>
      <nav></nav>
      <main>
        <!--sidebar section-->
        <div></div>
        <!--content section-->
        <div>
          <h2>Alayna</h2>
          <p>student at Walker High</p>
          <!--Interests section-->
          <div>
            <h3>Interests</h3>
            <ul>
              <li>Thing 1</li>
              <li>Thing 2</li>
              <li>Thing 3</li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
